<!DOCTYPE HTML>
<!--
	Designed by Haroon
	Haroonabdulrazaq@gmail.com
	Released to Tender Gems Islamic Montesorri 
-->
<html>
	<head>
		<title>About Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/mainx.css" />
		<style>
		#content{
			font-family:Georgia, 'Times New Roman', Times, serif;
			font-size: 1.2em;
		}
		img{
			width:100%;
			height:100%;
		}

		.navbar a{
			font-size: 16px;
			color: white;
			text-decoration: none;
		}
		.dropdown{
			float: left;
			overflow: hidden;		
		}

		.dropdown .dropbtn{
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			font-family:inherit;
			margin:0;
		}

		.dropdown-content{
			display: none;
			float:right;
			background-color: #fff;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		.dropdown-content a{
			float: unset;
			color: black;
			font-family: inherit;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
			
		}
		.dropdown-content a:hover{
			background-color: #999;
		}
		.dropdown:hover .dropdown-content{
			display: block;
		}
		#resultcolor{
			color:grey;
		}
		#resultcolor:hover{
			color: white;
		}
	
	
		</style>
	</head>
	<body class ="alleffect">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Designed<span> by Haroon</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="About.html">About us</a></li>
					<li><a href="Gallery.php">Gallery</a></li>
					<li><a href="First Temp/Faq.html">FAQ</a></li>

					<div class="dropdown" style="color:white">
						<li  class="dropbtn"id="resultcolor" > RESULT
					<i class="fa fa-caret-down"> </i>
						</li>
						<div class="dropdown-content">
						<a href="Login.html"><b>PARENT</b></a>
						<a href="LoginAdmin.html"><b>TEACHER<b></a>
						</div>
					
				</ul>
			</nav>

		<!-- One-->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<img src="images/TenderGemsBg2.png" alt="" />
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
							
						<div class="content" style="color:black" id="strange">
							<header class="align-center"; >
								<h2 >About </h2>
								<p style="color:black">Tender Gems Islamic Montessori School </p>
							</header>
							<div class="img-div" id="imgummu">	<img src="images/TendergemUmmu.jpg" alt="About Tender gems" class="ummmu"></div>
					<div id="content">
							<p>Tender gems is an Islamic Montessori school which offers a well balanced british and montessori curriculum. The school also offers an after school madrasah programme (tah-feez) in order to improve the knowledge of our pupils in islamic knowlege and profoiciency in arabic language. 
							The school highly qualified, quality and efficient teachers who are ready to make positive impact on its pupils academically, spiritually and morally.	  
							</p>

							<p>Tender Gems has made tramendous progess from october 2015 when it was established till date through the grace of Allah (S.H.W), the effort of the proprietress, the teachers and the good advice from parents.
								 The school started with two classrooms, six(6) pupil's, two teachers and one non-teaching staff at establishment and now has nine(9) classrooms(from k.g to basic 5), one hunderd and thirty-one pupil's(131), Sixteen(16) teaching staffs and Three(3) non-teaching staffs. </p>

							<p>Tender gems mission is to impact knowledge in it's comprehensiveness for academic, spiritual and moral excellence based on islamic doctrine, under God fearing and competent tutors, tender gems is envision 
								to be among the foremost learning center, where comprehensive and modern education is acquired for potential reformation in all spheres of life.
								</p>
						</div>
					</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
				
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter" title="twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com@tendergems" class="icon fa-facebook" title="Facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram" title="Instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.tendergems01@gmail.com" class="icon fa-envelope-o" title="Gmail"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>